<!DOCTYPE html>
<html style="background: rgb(255, 192, 203)">
  <head>
    <meta charset="UTF-8" />
    <title>玫瑰🌹</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0" />
    <meta name="language" content="zh-CN" />
    <meta name="title" content="玫瑰🌹" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate" />
    <link rel="stylesheet" href="/css/animate.min.css?v=1.0" />
    <link rel="icon" href="/image/favicon.png" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        padding: 0px;
        margin: 0;
        padding: 0px;
        background: rgb(255, 192, 203);
        overflow-x: hidden;
        box-sizing: border-box;
      }

      .container {
        box-sizing: border-box;
        color: white;
        text-align: center;
        width: 100%;
        height: 100%;
        background: rgb(255, 192, 203);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0px;
      }
      canvas {
        margin: 0 auto;
        width: 100%;
      }
    </style>
  </head>

  <body style="background: rgb(255, 192, 203)">
    <div class="container">
      <canvas id="c" class="animated fadeInUp"> </canvas>
      <script src="./script/index.js"></script>
    </div>
  </body>
</html>
